# RestAssured202305

./: .project  README.md  pom.xml  testng.xml
reports/: Test-Report-2023.06.03.14.42.33.html  Test-Report-2023.06.03.17.01.04.html  Test-Report-2023.06.03.17.02.54.html
src/test/java/Framework_SampleTest/: testclass.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenUserTests.java  UserTest.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtil.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Framework_SampleTest.testclass.xml  TEST-api.test.DataDrivenUserTests.xml  TEST-api.test.UserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
testData/: Data.xlsx  UserData.xlsx
